
body {
	box-sizing: border-box;
	margin: 0;
	padding: 64px 62px;
	height: 100vh;
	font-family: Inter, Arial, sans-serif;
	background-color: #1c1c1c;
	
	@media screen and (max-width: 700px) {
		padding: 17px;
	}
}

.container {
	box-sizing: border-box;
	margin-inline: auto;
	padding: 115px 52px;
	max-width: 550px;
	background-color: #1f2937;
	
	@media only screen and (max-width: 1000px) {
		padding: 80px 40px;
		max-width: unset;
		width: 100%;
		height: 100%;
	}
}

.heading {
	margin: 0;
	font-family: Karla, Arial, sans-serif;
	color: #fff;
	font-size: clamp(2.813rem, calc(2.625rem + 0.94vw), 3.75rem);
	
	
	span {
		color: #4adf86;
	}
}

p {
	font-size: 20px;
	color: #d5d4d8;
	
	@media only screen and (max-width: 700px) {
		font-size: 22px;
	}
}

.button {
	transition: all .3s;
	transform-origin: center;
	margin-top: 50px;
	border-radius: 6px;
	border: none;
	padding: 11px 32px;
	background-color: #10b981;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	font-weight: 500;
	font-size: 16px;
	color: #fff;
	
	@media only screen and (max-width: 700px) {
		margin-top: 50px;
		padding: 15px 26px;
		font-size: 22px;
		white-space: nowrap;
	}
	
	&:hover {
		transform: scale(1.1);
		cursor: pointer;
	}
}

.button-container {
	display: flex;
	grid-gap: 24px;
	margin-top: 35px;
	border-top: 1px solid #2f3e53;
	padding-top: 35px;
	
	.password {
		display: flex;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		border-radius: 6px;
		padding: 11px 32px;
		min-width: 200px;
		min-height: 40px;
		color: #55f991;
		background: #273549;
		font-weight: 500;
		font-size: 16px;
		-webkit-user-select: all;
		user-select: all;
		
		@media only screen and (max-width: 700px) {
			padding: 15px 26px;
			min-width: 244px;
			min-height: 55px;
			font-size: 18px;
			white-space: nowrap;
		}
	}
}

.password-holder {
	position: relative;
	
	span {
		position: absolute;
		top: -28px;
		left: 50%;
		user-select: none;
		animation-duration: 1.5s;
		opacity: 0;
		transform: translateX(-50%);
		padding: 5px;
		font-size: 10px;
		color: #d5d4d8;
		background-color: #000;
		
		@media only screen and (max-width: 700px) {
			top: -35px;
			padding: 8px;
			font-size: 14px;
		}
		
		&.run-animation {
			animation-name: showCopyInfo;
		}
	}
}

@keyframes showCopyInfo {
	10% {
		font-size: 13px;
	}
	
	90% {
		opacity: 1;
	}
	
	100% {
		opacity: 0;
	}
}